ConnectPage.xaml

<Page x:Class="UFTools.ConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UFTools"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="ConnectPage" Background="White">
    <Grid>
        <hc:TransitioningContentControl>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
                <hc:TextBox TextWrapping="Wrap" hc:InfoElement.Title="数据库" ShowClearButton="True" Name="host"/>
                <CheckBox  hc:InfoElement.Title="验证方式" Content="使用SqlServer密码" IsChecked="True" HorizontalAlignment="Left" Margin="0,10" Name="usePwd"/>
                <hc:TextBox TextWrapping="Wrap" Text="sa" hc:InfoElement.Title="用户名" ShowClearButton="True" Visibility="{Binding ElementName=usePwd, Path=IsChecked,Converter={StaticResource Boolean2VisibilityConverter}}" Name="user"/>
                <hc:PasswordBox hc:InfoElement.Title="密码" ShowClearButton="True" Visibility="{Binding ElementName=usePwd, Path=IsChecked,Converter={StaticResource Boolean2VisibilityConverter}}" Name="pwd"/>
                <Button Content="连接" HorizontalAlignment="Stretch" Style="{DynamicResource ButtonPrimary}" Margin="0,50,0,0" Click="Button_Click"/>
            </StackPanel>
        </hc:TransitioningContentControl>

    </Grid>
</Page>
