MainWindow.xaml

<Window x:Class="UFTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UFTools"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="用友U8账套替换工具" Height="600" Width="1000" MinWidth="1000" MinHeight="600" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Log">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(fa:ImageAwesome.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#FF757575"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF464646"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LogLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(fa:ImageAwesome.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#FF464646"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF757575"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Close">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(fa:ImageAwesome.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF17B7B"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(fa:ImageAwesome.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF17B7B"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="log" TargetType="fa:ImageAwesome">
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource Log}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource LogLeave}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="close" TargetType="fa:ImageAwesome">
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource Close}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource CloseLeave}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Height="30" VerticalAlignment="Top" Name="dragRec" Fill="#FFF"/>
        <hc:StepBar StepIndex="0" Width="600" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,60" Name="stepbar">
            <hc:StepBarItem Content="配置数据库"/>
            <hc:StepBarItem Content="选择账套"/>
            <hc:StepBarItem Content="配置替换方案"/>
            <hc:StepBarItem Content="准备工作"/>
            <hc:StepBarItem Content="替换"/>
            <hc:StepBarItem Content="完成"/>
        </hc:StepBar>
        <TextBlock HorizontalAlignment="Left" Margin="42,30,0,0" TextWrapping="Wrap" Text="配置数据库" VerticalAlignment="Top" FontSize="20" Name="curTitle"/>
        <fa:ImageAwesome Icon="PowerOff" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="25" Height="25" Foreground="#FFF17B7B" Margin="0,10,10,0" MouseUp="ImageAwesome_MouseLeave" ToolTip="退出" Style="{StaticResource ResourceKey=close}" Cursor="Hand"/>
        <fa:ImageAwesome Icon="FileText" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="25" Height="25" Foreground="{DynamicResource SecondaryTextBrush}" Margin="0,10,50,0" MouseUp="Open_Log" ToolTip="日志" Style="{StaticResource ResourceKey=log}" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Text="用友U8账套替换工具 V1.0&#13;Developed by SHY in October 2021" TextAlignment="Center" VerticalAlignment="Bottom" Foreground="{DynamicResource SecondaryTextBrush}"/>
        <Frame HorizontalAlignment="Center" Height="350" VerticalAlignment="Top" Width="800" NavigationUIVisibility="Hidden" Name="frame" Margin="0,100,0,0"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>

    </Grid>
</Window>
