ReadyPage.xaml

<Page x:Class="UFTools.ReadyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UFTools"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="ReadyPage" Background="White">

    <Grid>
        <RichTextBox Margin="0,0,0,80" Padding="15" IsReadOnly="True">
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Run Text="准备工作" FontWeight="Bold" FontSize="18"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="备份数据" FontWeight="Bold" FontSize="16"/>
                </Paragraph>
                <Paragraph TextIndent="28">
                    <Run Text="在系统管理中输出数据，避免替换失败而导致数据损坏。" FontSize="14" Foreground="{DynamicResource SecondaryTextBrush}"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="关闭用友U8" FontWeight="Bold" FontSize="16"/>
                </Paragraph>
                <Paragraph TextIndent="28">
                    <Run Text="关闭所有和用友有关的窗口，退出系统托盘。" FontSize="14" Foreground="{DynamicResource SecondaryTextBrush}"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="重启数据库服务" FontWeight="Bold" FontSize="16"/>
                </Paragraph>
                <Paragraph TextIndent="28">
                    <Run Text="在服务中找到当前的数据库服务，重启数据库服务。" FontSize="14" Foreground="{DynamicResource SecondaryTextBrush}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Margin="0,0,0,20">
            <Button Content="上一步" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Style="{DynamicResource ButtonDashedPrimary}" Click="LastButton_Click"/>
            <Button Content="打开服务" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Style="{DynamicResource ButtonDashedPrimary}" Click="ServicesButton_Click"/>
            <Button Content="开始替换" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Style="{DynamicResource ButtonPrimary}" Click="OkButton_Click"/>
        </Grid>
    </Grid>
</Page>
