ReplacingPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UFTools"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="UFTools.ReplacingPage"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="ReplacingPage" Background="White">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="40,30,0,0" TextWrapping="Wrap" Text="当前进度" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,60,0,0" TextWrapping="Wrap" Text="扫描全表..." VerticalAlignment="Top" Foreground="{DynamicResource SecondaryTextBrush}" Name="nowP"/>
            <hc:CircleProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Value="0" Name="process"/>


            <TextBlock HorizontalAlignment="Left" Margin="40,30,0,0" TextWrapping="Wrap" Text="总进度" VerticalAlignment="Top" Grid.Column="1" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,60,0,0" TextWrapping="Wrap" Text="替换数据(UFData_590_2019)..." VerticalAlignment="Top" Grid.Column="1" Foreground="{DynamicResource SecondaryTextBrush}" Name="allP"/>
            <hc:CircleProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Value="0" Grid.Column="1" Name="aProcess"/>
            
            
            <Grid HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="50,0,0,20">
                <hc:CircleProgressBar IsIndeterminate="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" ArcThickness="2" Style="{StaticResource ProgressBarSuccessCircle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Name="describe"/>
            </Grid>

        </Grid>
    </hc:TransitioningContentControl>
</Page>
