ReplacePlanPage.xaml

<Page x:Class="UFTools.ReplacePlanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UFTools"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="ReplacePlanPage" Background="White">
    <hc:TransitioningContentControl>
        <Grid>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="60,60,0,0">
                <hc:TextBox TextWrapping="Wrap" hc:InfoElement.Title="原账套号" ShowClearButton="True" Name="oldId"/>
                <hc:TextBox TextWrapping="Wrap" hc:InfoElement.Title="原名字" ShowClearButton="True" Name="oldName"/>
            </StackPanel>
            <fa:FontAwesome Icon="ArrowCircleRight" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" FontSize="30" Foreground="{DynamicResource SuccessBrush}"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Margin="0,60,60,0">
                <hc:TextBox TextWrapping="Wrap" hc:InfoElement.Title="新账套号" ShowClearButton="True" Name="newId"/>
                <hc:TextBox TextWrapping="Wrap" hc:InfoElement.Title="新名字" ShowClearButton="True" Name="newName"/>
            </StackPanel>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Margin="0,0,0,20">
                <Button Content="上一步" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Style="{DynamicResource ButtonDashedPrimary}" Click="LastButton_Click"/>
                <Button Content="下一步" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Style="{DynamicResource ButtonPrimary}" Click="OkButton_Click"/>
            </Grid>
        </Grid>
    </hc:TransitioningContentControl>
</Page>
