SelectSetPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UFTools"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="UFTools.SelectSetPage"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="SelectSetPage">
    <hc:TransitioningContentControl>
        <Grid>

            <ListView Height="280" VerticalAlignment="Top" Margin="0" Name="listView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Width="300" Header="账套名" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="300" Header="路径" DisplayMemberBinding="{Binding Path}"/>
                        <GridViewColumn Width="80" Header="年份" DisplayMemberBinding="{Binding Year}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Margin="0,0,0,20">
                <Button Content="上一步" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Style="{DynamicResource ButtonDashedPrimary}" Click="LastButton_Click"/>
                <Button Content="确定" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Style="{DynamicResource ButtonPrimary}" Click="OkButton_Click"/>
            </Grid>
        </Grid>
    </hc:TransitioningContentControl>
</Page>
